@import "partials/variables";

@mixin pictures {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

@mixin textpic {
    position: absolute;
    background-color: $color-dark;
    color:$color-background;
    font-family: $font-nice;
    opacity: 0.7;
    width: 100%;
    text-align: center;
    padding-top:5%;
    padding-bottom:3%;
    bottom:0;
    /* height:7vh; für jedes Gerät unterschiedlich*/
}

body{
    margin: 0;
    font-family: $font-normal;
    background-color: $color-background;
}

.header {
    display: flex;
    background-color: $color-background;
    color:$color-dark;
    align-items:center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    flex-wrap: wrap;
    font-style: italic;
    font-family: $font-nice;
    font-size: large;
    border-bottom: solid 1px $color-dark;
    
        & .logos{
        padding: 2px;
    
        & a{
        text-decoration: none;
        color: $color-dark;
        font-size: 1.2em;
        margin-right: 10%;
        }

        & a:hover{
        color:darkgrey;
        }

        & a:visited{
        color: $color-dark;
        }

        & a img{
        height:30px;
        width:30px;
        }
}

nav{
    padding: 30px;
    background-color: $color-background;
    border-bottom: solid 1px $color-dark;

    & ul{
        list-style-type: none;
    }

    & ul li{
        display: inline-block;
        padding-right: 27px;
    }

    & a{
    text-decoration: none;
    color: black;
    font-size: x-large;
    }
}

.container-grid {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 30%);
    gap: 20px;
    width: 100%;
    height: 80vh;

    & span{
    @include textpic;
    }

    & .pic1 {
    background: url("pics/pic1.jpg");
    @include pictures;
    grid-area: 1/2/3/4;
    }

    & .pic2 {
    background: url("pics/pic2.jpg");
    @include pictures;
    grid-area: 1/4/3/6;
    }

    & .pic3 {
    background: url("pics/pic3.jpg");
    @include pictures;
    grid-area: 1/6/3/8;
    }

    & .pic4 {
    background: url("pics/pic4.jpg");
    @include pictures;
    grid-area: 3/2/5/4;
    }

    & .pic5 {
    background: url("pics/pic5.jpg");
    @include pictures;
    grid-area: 3/4/5/6;
    }   

    & .pic6 {
    background: url("pics/pic6.jpg");
    @include pictures;
    grid-area: 3/6/5/8;
    }

    & .pic7 {
    background: url("pics/pic7.jpg");
    @include pictures;
    grid-area: 5/2/7/4;
    }

    & .pic8 {
    background: url("pics/pic8.jpg");
    @include pictures;
    grid-area: 5/4/7/6;
    }

    & .pic9 {
    background: url("pics/pic9.jpg");
    @include pictures;
    grid-area: 5/6/7/8;
    }
    
    & .footer{
    height:20vh;
    margin-top: -10%;
    text-align: center;
    padding-top: 2%;
    color: $color-background;
    background-color: $color-dark;
    grid-area: 8/1/9/9;
    
    & .footerlinks{
        display: flex;
        justify-content: space-around;
        font-size: large;
        padding-left: 10%;
        padding-right: 10%;
        margin-bottom: 1%;
    }

    & a{
        text-decoration: none;
        color: $color-background;
    }

    & a:hover{
        color: darkgrey;
    }

    & a:visited{
        color: $color-background;
    }

    & .piclinks {
        display: flex;
        justify-content: center;
    }

    & .piclinks a{
        padding: 1%;
    }

    & .piclinks img{
        width: 15px;
        height: 15px;
    }

    }
}

// .container-rotm {
//     width: 800px;
//     justify-content: center;
//     margin: 0 auto;
//     padding-right: 50px;
//     padding-left: 50px;

// header {
//     margin-top: 6%;
//     margin-bottom: 6%;
//     text-align: center;
// }

// h1, h2, h3 {
//     margin-top: 5%;
//     font-family: $font-nice;
//     text-align: center;
//     font-size: xx-large;
// }

// .photosalad {
//     background-color: lightgrey;
//     text-align: center;
//     padding: 5px;
// }

//     & img{
//     margin-top: 7%;
//     border-radius: 2%;
//     }

// li {
//     padding-top: 5px;
//     padding-bottom: 5px;
// }

// a{
//     text-decoration: none;
//     color: $color-dark;

//     &:hover{
//         color:grey;
//     }

//     &:visited{
//         color:$color-dark;
//     }
// }
// }

// .footer-rotm{
//     width: 100%;
//     height:20vh;
//     margin-top: 6%;
//     text-align: center;
//     padding-top: 2%;
//     color: $color-background;
//     background-color: $color-dark;
    

//     & .footerlinks{
//         display: flex;
//         justify-content: space-around;
//         font-size: large;
//         padding-left: 10%;
//         padding-right: 10%;
//         margin-bottom: 1%;
//     }

//     & a{
//         text-decoration: none;
//         color: $color-background;
//     }

//     & a:hover{
//         color: darkgrey;
//     }

//     & a:visited{
//         color: $color-background;
//     }

//     & .piclinks {
//         display: flex;
//         justify-content: center;
//     }

//     & .piclinks a{
//         padding: 1%;
//     }

//     & .piclinks img{
//         width: 15px;
//         height: 15px;
//     }

//     & .textfooter{
//         color:$color-background;
//     }
// }

@media screen and (min-width: $breakpoint-desktop-min) {
}

// @media screen and (min-width: $breakpoint-laptop-min) and (max-width: $breakpoint-laptop-max) {
//     .header {
//         font-size: small;
        
//         & .logos a{
//             font-size: small;
//         }
        
//         & .logos a img{
//                 width: 21px;
//                 height: 22px;
//         }
//     }

//     .navbar{
//         padding-top: 15px;
//         padding-bottom: 15px;
//         padding-left: 20px;
//         padding-right: 20px;
//         font-size: 1.5em;
        
//         & a{
//         font-size: 0.7em;
//         }
//     }  

//     .container-grid {
//         margin-top: 30px;
//         display: grid;
//         grid-template-rows: repeat(auto, 150px);
//         gap: 30px;
//         width: 100%;
//         height: 100vh;
    
//         & span{
//         font-size: small;
//         height:6vh;
//         }
    
//         & .pic1 {
//         grid-area: 1/2/1/5;
//         }
    
//         & .pic2 {
//         grid-area: 1/5/1/8;
//         }
    
//         & .pic3 {
//         grid-area: 2/2/3/5;
//         }
    
//         & .pic4 {
//         grid-area: 2/5/3/8;
//         }
    
//         & .pic5 {
//         grid-area: 3/2/3/5;
//         }   
    
//         & .pic6 {
//         grid-area: 3/5/3/8;
//         }
    
//         & .pic7 {
//         grid-area: 4/2/4/5;
//         }
    
//         & .pic8 {
//         grid-area: 4/5/4/8;
//         }
    
//         & .pic9 {
//         grid-area: 5/2/5/5;
//         }
        
//         & .footer{
//         margin-top: 2%;
//         height: 25vh;
//         padding-top: 5%;
//         grid-area: 6/1/6/9;
        
//         & .footerlinks{
//             font-size: medium;
//             padding-left: 10%;
//             padding-right: 10%;
//             margin-bottom: 5%;
//         }
    
//         & .piclinks a{
//             padding: 2%;
//         }
    
//         & .piclinks img{
//             width: 15px;
//             height: 15px;
//         }
    
//         }
//     }
// }
// }

// @media screen and (min-width: $breakpoint-tablet-min) and (max-width: $breakpoint-tablet-max) {
//     .header {
//         font-size: medium;
        
//         & .logos a{
//             font-size: medium;
//         }
        
//         & .logos a img{
//                 width: 21px;
//                 height: 22px;
//         }
//     }

//     .navbar{
//         padding-top: 15px;
//         padding-bottom: 15px;
//         padding-left: 20px;
//         padding-right: 20px;
//         font-size: 1.5em;
        
//         & a{
//         font-size: 0.7em;
//         }
//     }  

//     .container-grid {
//         margin-top: 30px;
//         display: grid;
//         grid-template-rows: repeat(auto, 150px);
//         gap: 30px;
//         width: 100%;
//         height: 100vh;
    
//         & span{
//         font-size: small;
//         height:6vh;
//         }
    
//         & .pic1 {
//         grid-area: 1/2/1/5;
//         }
    
//         & .pic2 {
//         grid-area: 1/5/1/8;
//         }
    
//         & .pic3 {
//         grid-area: 2/2/3/5;
//         }
    
//         & .pic4 {
//         grid-area: 2/5/3/8;
//         }
    
//         & .pic5 {
//         grid-area: 3/2/3/5;
//         }   
    
//         & .pic6 {
//         grid-area: 3/5/3/8;
//         }
    
//         & .pic7 {
//         grid-area: 4/2/4/5;
//         }
    
//         & .pic8 {
//         grid-area: 4/5/4/8;
//         }
    
//         & .pic9 {
//         grid-area: 5/2/5/5;
//         }
        
//         & .footer{
//         margin-top: 2%;
//         height: 25vh;
//         padding-top: 5%;
//         grid-area: 6/1/6/9;
        
//         & .footerlinks{
//             font-size: medium;
//             padding-left: 10%;
//             padding-right: 10%;
//             margin-bottom: 5%;
//         }
    
//         & .piclinks a{
//             padding: 2%;
//         }
    
//         & .piclinks img{
//             width: 15px;
//             height: 15px;
//         }
    
//         }
//     }
// }

// @media screen and (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) {
//     .header {
//         font-size: small;
        
//         & .logos a{
//             font-size: small;
//         }
        
//         & .logos a img{
//                 width: 18px;
//                 height: 19px;
//         }
//     }

//     .navbar{
//         padding-top: 15px;
//         padding-bottom: 15px;
//         padding-left: 7px;
//         padding-right: 7px;
//         font-size: 1.1em;
        
//         & a{
//         font-size: 0.7em;
//         }
//     }  

//     .container-grid {
//         margin-top: 30px;
//         display: grid;
//         grid-template-rows: repeat(auto, 150px);
//         grid-template-columns: repeat(auto, 150px);
//         gap: 30px;
//         width: 100%;
//         height: 80vh;
    
//         & span{
//         font-size: small;
//         height:6vh;
//         }
    
//         & .pic1 {
//         grid-area: 1/2/1/8;
//         }
    
//         & .pic2 {
//         grid-area: 2/2/2/8;
//         }
    
//         & .pic3 {
//         grid-area: 3/2/3/8;
//         }
    
//         & .pic4 {
//         grid-area: 4/2/4/8;
//         }
    
//         & .pic5 {
//         grid-area: 5/2/5/8;
//         }   
    
//         & .pic6 {
//         grid-area: 6/2/6/8;
//         }
    
//         & .pic7 {
//         grid-area: 7/2/7/8;
//         }
    
//         & .pic8 {
//         grid-area: 8/2/8/8;
//         }
    
//         & .pic9 {
//         grid-area: 9/2/10/8;
//         }
        
//         & .footer{
//         margin-top: 2%;
//         height:20vh;
//         padding-top: 5%;
//         grid-area: 10/1/10/9;
        
//         & .footerlinks{
//             font-size: medium;
//             padding-left: 10%;
//             padding-right: 10%;
//             margin-bottom: 5%;
//         }
    
//         & .piclinks a{
//             padding: 2%;
//         }
    
//         & .piclinks img{
//             width: 15px;
//             height: 15px;
//         }
    
//         }
//     }

// }



